<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:background="@color/lightBlue">

    <ImageView
        android:id="@+id/bg3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/background3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Sign In"
        android:textColor="@color/lightBlue"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@id/bg3"
        app:layout_constraintStart_toStartOf="@id/bg3"
        app:layout_constraintTop_toTopOf="@id/bg3"
        app:layout_constraintVertical_bias="0.373" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user"
        app:layout_constraintBottom_toBottomOf="@id/tv_signin"
        app:layout_constraintStart_toEndOf="@id/tv_signin"
        app:layout_constraintTop_toTopOf="@id/tv_signin" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content"
        android:paddingVertical="13dp"
        android:paddingHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:hint="Email"
        style="@style/input_box_style"
        android:drawableLeft="@drawable/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg3" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingVertical="13dp"
        android:paddingHorizontal="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/pass"
        style="@style/input_box_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <TextView
        android:id="@+id/tv_forgotPassword"
        android:layout_width="150dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/quicksand_light"
        android:text="Forgot password?"
        android:textStyle="italic"
        android:textColor="@color/blue"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/et_password"
        app:layout_constraintTop_toBottomOf="@id/et_password" />

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button"
        android:fontFamily="@font/quicksand_bold"
        android:text="Sign In"
        android:textColor="@color/lightBlue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_forgotPassword" />

    <TextView
        android:id="@+id/tv_createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/quicksand_light"
        android:text="Create new account?"
        android:textColor="@color/blue"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/tv_signup"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_signin" />

    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:text="Sign Up"
        android:textColor="@color/blue"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@id/tv_createAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_createAccount"
        app:layout_constraintTop_toTopOf="@id/tv_createAccount" />

    <TextView
        android:id="@+id/tv_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="OR"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_createAccount" />


    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="@id/tv_or"
        app:layout_constraintEnd_toStartOf="@id/tv_or"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_or" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="@id/tv_or"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_or"
        app:layout_constraintTop_toTopOf="@id/tv_or" />

    <Button
        android:id="@+id/btn_google"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button"
        android:drawableLeft="@drawable/icon_google"
        android:fontFamily="@font/quicksand_bold"
        android:paddingHorizontal="25dp"
        android:text="Google"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/lightBlue"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@id/btn_facebook"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_or" />

    <Button
        android:id="@+id/btn_facebook"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="5dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/button"
        android:drawableLeft="@drawable/icon_facebook"
        android:fontFamily="@font/quicksand_bold"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:text="Facebook"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/lightBlue"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_google"
        app:layout_constraintTop_toBottomOf="@id/tv_or" />

</androidx.constraintlayout.widget.ConstraintLayout>