<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAnAccount"
    android:background="@color/lightBlue">

    <ImageView
        android:id="@+id/bg3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/background3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_create"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:text="Create an Account"
        android:textColor="@color/lightBlue"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/img_user"
        app:layout_constraintStart_toEndOf="@id/img_user"
        app:layout_constraintTop_toTopOf="@id/img_user"/>

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/user"
        app:layout_constraintBottom_toBottomOf="@id/bg3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg3"
        app:layout_constraintVertical_bias="0.306" />

    <EditText
        android:id="@+id/et_fullName"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Full Name"
        android:fontFamily="@font/quicksand_bold"
        android:inputType="textPersonName"
        android:textColorHint="#9ba4b4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg3" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Email"
        android:fontFamily="@font/quicksand_bold"
        android:textColorHint="#9ba4b4"
        android:drawableLeft="@drawable/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_fullName" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:fontFamily="@font/quicksand_bold"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/pass"
        android:textColorHint="#9ba4b4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <EditText
        android:id="@+id/et_retype_password"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Retype Password"
        android:fontFamily="@font/quicksand_bold"
        android:drawableLeft="@drawable/pass"
        android:textColorHint="#9ba4b4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:fontFamily="@font/quicksand_bold"
        android:text="Sign Up"
        android:textColor="@color/lightBlue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/et_retype_password"
        app:layout_constraintStart_toStartOf="@id/et_retype_password"
        app:layout_constraintTop_toBottomOf="@id/et_retype_password" />

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quicksand_light"
        android:text="Already have an account?"
        android:textColor="@color/blue"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/tv_signin"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_signup" />

    <TextView
        android:id="@+id/tv_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:text="Sign in"
        android:textColor="@color/blue"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@id/tv_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_account"
        app:layout_constraintTop_toTopOf="@id/tv_account" />

</androidx.constraintlayout.widget.ConstraintLayout>