<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"

    android:orientation="vertical">
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_className"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="Class Name"/>

    <TextView
        android:id="@+id/tv_subjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Subject Name"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/tv_sectionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Section Name"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/tv_Room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room"
        android:textSize="18sp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="400dp" />

</LinearLayout>